<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Sasa's Personal Site</title>
    </head>
    <body>
        <table cellspacing = "20">
            <tr>
                <td><img src="images/Sasa.png" alt="Sasa Profile Picture" height="150" width="150"></td>
                <td><h1>Salsa Asyifa</h1>
                    <p><em>Teknik Informatika</em></p>
                    <p>I am a student at Indraprasta University PGRI.</p></td>
            </tr>
        </table>
        <hr>
        <h3>Books and Teaching</h3>
        <ul>
            <li>The Complete Bangkit Academy Google 2022</li>
            <li>The Complete Web Development Bootcamp</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing = "20">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019-2024</td>
                    <td>Class Secretary R73</td>
                </tr>
                <tr>
                    <td>2022-2023</td>
                    <td>Assistant Coach for UKM Persada Choir Universitas Indraprasta PGRI</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table>
            <tr>
                <td>
                    <table cellspacing = "20">
                        <tr>
                            <td>Microsoft Office</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Html 5 dan Css</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing = "20">
                        <tr>
                            <td>Javascript</td>
                            <td>⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Machine Learning</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Web Developer</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Photography</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <a href="Hobbies.html">My Hobbies</a>
        <a href="Contact Me.html">Contact Me</a>
    </body>
</html>